[LINE] 仕事チームのトーク履歴
保存日時：2024/01/15 20:00

2024/01/10(水)

10:30	健悟	おはよう！今日のミーティング何時から？
10:31	田中	10時からだよ。もう準備できてる？
10:32	健悟	了解。ちょっと資料確認してからいく
10:35	田中	ちなみに今日のアジェンダってどんな感じ？
10:36	健悟	まず先週の進捗確認、次に来週のスケジュール調整、最後にQ1の目標設定の話だよ
10:37	田中	なるほど。目標設定の資料とかある？
10:38	健悟	あるよ。Googleドライブにあげてあるから確認しておいてほしい
10:39	健悟	なぜなら、今日の議論で数字を使うから事前に見ておいた方がいいと思って
10:40	田中	わかった。ありがとう
10:45	健悟	もし不明点あったら事前にメッセージして。ミーティング中にスムーズに進めたいから

2024/01/11(木)

14:00	健悟	昨日のミーティング、お疲れ様でした
14:01	鈴木	お疲れ様でした！なかなか盛り上がりましたね
14:02	健悟	そうだね笑　でも良い議論ができたと思う。鈴木さんの意見、すごく参考になった
14:03	鈴木	ありがとうございます。健悟さんのファシリテーションがうまかったですよ
14:05	健悟	いやいや、みんなが積極的に話してくれたおかげだよ。今後も同じペースで進めていきたいね
14:06	健悟	ところで、次回は来週水曜でどう？
14:07	鈴木	水曜ですか。大丈夫そうです
14:08	健悟	じゃあ確定で。議題は今回の続きで、具体的なタスク割り振りにしましょう
14:09	鈴木	了解です。楽しみにしてます

2024/01/12(金)

09:00	健悟	田中さん、昨日のレポート確認したよ
09:01	田中	どうでしたか？
09:02	健悟	全体的にいい内容だった！ただリスクの部分、もう少し具体的に書いてほしいな
09:03	健悟	例えば、遅延した場合の代替案とか、万が一の対策とか
09:04	田中	なるほど、確かに曖昧でしたね。修正します
09:05	健悟	お願い。締め切りは明日の17時までにできる？
09:06	田中	はい、対応します
09:07	健悟	ありがとう。不明点あれば聞いてね

2024/01/13(土)

16:30	健悟	週末に連絡してごめん
16:31	鈴木	大丈夫ですよ〜、何ですか？
16:32	健悟	来週の件なんだけど、新しいアイデアが浮かんだから試してみたくて
16:33	健悟	競合調査の方法を変えてみようかと思っているんだけど、どう思う？
16:34	鈴木	面白そうですね！どんな方法ですか？
16:35	健悟	ユーザーインタビューを先にやって、そこから逆算して競合を見るやり方
16:36	健悟	通常は競合から入るけど、ユーザー視点を先に持てる可能性があると思って
16:37	鈴木	確かに新しい視点ですね。可能性ありそう
16:38	健悟	まず小さく試してみない？来週のミーティングで提案しようと思ってるんだけど
16:39	鈴木	いいと思います！ぜひやってみましょう
